<!DOCTYPE html>
<html lang="en">
  <style>
    iframe {
      width: 100%;
    }
    p {
      visibility: hidden;
      direction: rtl;
      font-size: 0%;
      font-family: Arial, Helvetica, sans-serif;
    }
    @media only screen and (max-width: 630px) {
      iframe {
        width: 100%;
        height: 90vh;
      }
      p {
        visibility: visible;
        direction: rtl;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    @media only screen and (max-height: 630px) {
      iframe {
        width: 100%;
        height: 80vh;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>זמן זום 555 Zoom Time</title>
    <link rel="icon" href="https://i.imgur.com/7epPxj7.jpeg" />
  </head>
  <body>
    <p>
      מומלץ להחזיק את הפלאפון לרוחב לצפייה מיטבית בלוח השנה
    </p>
    <iframe
      src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23F6BF26&ctz=Asia%2FJerusalem&mode=WEEK&showTabs=0&showPrint=0&showCalendars=0&title=%D7%96%D7%9E%D7%9F%20%D7%96%D7%95%D7%9D%20555%20Zoom%20Time&src=Mjc4ZmYzYWQwNmMwNGQzNjQzNWY5Yzc4NTFiOWQ2NWZmZGQ1ZTliYzE4MjMwMDM1M2M3MzVhYzY1MWU4OGM4MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%233F51B5"
      style="border: solid 1px #777;"
      width="800"
      height="600"
      frameborder="0"
      scrolling="no"
    ></iframe>
  </body>
</html>
